
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martex</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap');

      body {
        font-family: 'Sora', sans-serif;
      }

      .animate-marquee-y {
        animation: marquee-y 20s linear infinite;
      }
      .group-hover\:pause .animate-marquee-y {
        animation-play-state: paused;
      }
      @keyframes marquee-y {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-50%);
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.3.19"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>